.why-us__grid-article {
  display: grid;
  grid-template-columns: 81px 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 29px;
  row-gap: 8px;
  grid-template-areas:
  "number title"
  "number text";
}

@media screen and (max-width: 768px) {
  .why-us__grid-article {
    grid-template-columns: 43px 1fr;
    column-gap: 5px;
  }
}
